
config interface 'loopback'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option device 'lo'

config globals 'globals'
	option packet_steering '1'

config interface 'docker'
	option proto 'none'
	option auto '0'
	option device 'docker0'

config device
	option type 'bridge'
	option name 'docker0'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'Internet'
	option proto 'none'
	option device 'eth0'

config interface 'wan'
	option proto 'dhcp'
	option device '@Internet'
	option peerdns '0'
	list dns '202.103.224.68'
	list dns '202.103.225.68'

config interface 'wan6'
	option proto 'dhcpv6'
	option device '@wan'
	option reqaddress 'try'
	option reqprefix 'auto'
	option peerdns '0'
	option norelease '1'
	list dns '240e:9:2000:100:202:103:225:68'
	list dns '240e:9:0:100:202:103:224:68'

config interface 'Bypass'
	option proto 'static'
	option device '@Internet'
	option ipaddr '192.168.1.2'
	option netmask '255.255.255.0'
	option ip6gw 'fe80::1'
	list dns '202.103.224.68'
	list dns '202.103.225.68'
	option defaultroute '0'
	list ip6addr 'fe80::2'

config device
	option name 'eth0'
	option macaddr '02:42:D8:B6:72:D2'

